
struct voice_data_t
{
	const int32_t MSG_ID=1;
	int32_t source_id;
	int32_t destination_id;
	int32_t seq_number;
	int16_t data_size;
	int8_t data[482];
}

struct i_am_t
{
	const int32_t MSG_ID=2;
	int32_t restarted;
	int8_t name[20];
}

struct i_am_reply_t
{
	const int32_t MSG_ID=3;
	int32_t id;
	int8_t name[20];
}

struct who_is_t
{
	const int32_t MSG_ID=4;
	int8_t name[20];
	int8_t padding[4];
}

struct who_is_reply_t
{
	const int32_t MSG_ID=5;
	int32_t id;
	int8_t name[20];
}

struct set_buddy_t
{
	const int32_t MSG_ID=6;
	int32_t my_id;
	int32_t buddy_id;
}

struct keep_alive_t
{
	const int32_t MSG_ID=7;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_start_t
{
	const int32_t MSG_ID=9;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_start_ack_t
{
	const int32_t MSG_ID=10;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_stop_t
{
	const int32_t MSG_ID=11;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_stop_ack_t
{
	const int32_t MSG_ID=12;
	int32_t source_id;
	int32_t destination_id;
}
