
struct voice_data_t
{
	const int32_t MSG_ID=1;
	int32_t source_id;
	int32_t destination_id;
	int16_t data_size;
	int8_t data[486];
}

struct i_am_t
{
	const int32_t MSG_ID=2;
	int8_t name[32];
}

struct i_am_reply_t
{
	const int32_t MSG_ID=3;
	int32_t id;
	int8_t name[32];
	int8_t padding[4];
}

struct who_is_t
{
	const int32_t MSG_ID=4;
	int8_t name[32];
}

struct who_is_reply_t
{
	const int32_t MSG_ID=5;
	int32_t id;
	int8_t name[32];
	int8_t padding[4];
}

struct set_buddy_t
{
	const int32_t MSG_ID=6;
	int32_t my_id;
	int32_t buddy_id;
}

struct echo_request_t
{
	const int32_t MSG_ID=7;
	int32_t source_id;
	int32_t destination_id;
}

struct echo_reply_t
{
	const int32_t MSG_ID=8;
	int32_t source_id;
	int32_t destination_id;
}

