
struct voice_data_t
{
	const int32_t MSG_ID=1;
	int32_t source_id;
	int32_t destination_id;
	int32_t seq_number;
	int16_t data_size;
	int8_t data[482];
}

struct i_am_t
{
	const int32_t MSG_ID=2;
	int32_t my_id;
	int32_t srvr_addr;
}

struct retire_t
{
	const int32_t MSG_ID=3;
	int32_t my_id;
	int8_t dummy[4];
}

struct retransmit_req_t
{
	const int32_t MSG_ID=4;
	int32_t source_id;
	int32_t destination_id;
	int32_t seq_number;	
}

struct set_buddy_ack_t
{
	const int32_t MSG_ID=5;
	int32_t buddy_id;
	int8_t dummy[4];
}

struct set_buddy_t
{
	const int32_t MSG_ID=6;
	int32_t my_id;
	int32_t buddy_id;
}

struct keep_alive_t
{
	const int32_t MSG_ID=7;
	int32_t source_id;
	int32_t destination_id;
}

struct keep_alive_resp_t
{
	const int32_t MSG_ID=8;
	int32_t redirect_addr;
	int32_t dummy;
}

struct comm_start_t
{
	const int32_t MSG_ID=9;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_start_ack_t
{
	const int32_t MSG_ID=10;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_stop_t
{
	const int32_t MSG_ID=11;
	int32_t source_id;
	int32_t destination_id;
}

struct comm_stop_ack_t
{
	const int32_t MSG_ID=12;
	int32_t source_id;
	int32_t destination_id;
}

struct retransmit_t
{
	const int32_t MSG_ID=13;
	int32_t source_id;
	int32_t destination_id;
	int32_t seq_number;
	int16_t data_size;
	int8_t data[482];
}

