[Message_Handler|send();receive()]->[MSG_TABLE]
[Message_Handler]-1>[socket]

[MSG_TABLE]->[Msg_voice_data_handler]
[MSG_TABLE]->[Msg_i_am_handler]
[MSG_TABLE]->[Msg_who_is_handler]
[MSG_TABLE]->[Msg_set_buddy_handler]
[MSG_TABLE]->[Msg_keep_alive_handler]
[MSG_TABLE]->[Msg_comm_start_handler]
[MSG_TABLE]->[Msg_comm_start_ack_handler]
[MSG_TABLE]->[Msg_comm_stop_handler]
[MSG_TABLE]->[Msg_comm_stop_ack_handler]

[Msg_voice_data_handler]->[Message_Handler]
[Msg_i_am_handler]->[Message_Handler]
[Msg_who_is_handler]->[Message_Handler]
[Msg_set_buddy_handler]->[Message_Handler]
[Msg_keep_alive_handler]->[Message_Handler]
[Msg_comm_start_handler]->[Message_Handler]
[Msg_comm_start_ack_handler]->[Message_Handler]
[Msg_comm_stop_handler]->[Message_Handler]
[Msg_comm_stop_ack_handler]->[Message_Handler]

[Msg_voice_data_handler]->[Intercom_id_to_intercom_table]
[Msg_i_am_handler]->[Intercom_id_to_intercom_table]
[Msg_who_is_handler]->[Intercom_id_to_intercom_table]
[Msg_set_buddy_handler]->[Intercom_id_to_intercom_table]
[Msg_keep_alive_handler]->[Intercom_id_to_intercom_table]
[Msg_comm_start_handler]->[Intercom_id_to_intercom_table]
[Msg_comm_start_ack_handler]->[Intercom_id_to_intercom_table]
[Msg_comm_stop_handler]->[Intercom_id_to_intercom_table]
[Msg_comm_stop_ack_handler]->[Intercom_id_to_intercom_table]

[Msg_i_am_handler]->[Intercom_name_to_id_table]
[Msg_who_is_handler]->[Intercom_name_to_id_table]

[Intercom|sendTo();setBuddy();getEncoderCryptoCodec();getDecoderCryptoCodec()]n-1>[Message_Handler]
