[MAX17043|begin();quickStart();setThreshold();getSOC();]
[Plf_DataDump]
[Plf_Registry]

[Intercom_ButtonsAndLeds_SX1509]
[Intercom_ButtonsAndLeds_Stub]

[Intercom_Root]++-1>[Intercom_MessageHandler]
[Intercom_Root]++-1>[Intercom_Incoming]
[Intercom_Root]++-1>[Intercom_Outgoing]
[Intercom_Root]++-1>[Intercom_Controller]
[Intercom_Root]++-3>[Intercom_Buddy]
[Intercom_Root]++-1>[Intercom_CloudAPI{bg:orange}]
[Intercom_Root]++-1>[Intercom_VolumeControl]
[Intercom_Root]++-1>[Intercom_BatteryChecker]

[Intercom_Incoming]++-1>[Plf_CircularBuffer]

[Intercom_MessageHandler]++-1>[UDP]
