[Intercom_ButtonsAndLeds|buttonIsPressed();buddyButtonIsPressed();getBuddyLed();reset()]->[Intercom_Led|analogWrite();blink();breathe();init()]
[Intercom_ButtonsAndLeds]->[Intercom_LedBar|setLevel()]
[Intercom_ButtonsAndLeds]^-[Intercom_ButtonsAndLeds_SX1509]
[Intercom_ButtonsAndLeds_SX1509]++-1>[SX1509]
[Intercom_ButtonsAndLeds_SX1509]++-n>[Intercom_Led_SX1509]
[Intercom_ButtonsAndLeds_SX1509]++-1>[Intercom_LedBar_SX1509]
[Intercom_Led]^-[Intercom_Led_SX1509]
[Intercom_Led_SX1509]->[SX1509]
[Intercom_LedBar]^-[Intercom_LedBar_SX1509]
[Intercom_LedBar_SX1509]->[SX1509]
[Intercom_ButtonsAndLeds]^-[Intercom_ButtonsAndLeds_Stub]
[Intercom_Led]^-[Intercom_Led_Stub]
[Intercom_LedBar]^-[Intercom_LedBar_Stub]